@MN_Soap_HostAddress = https://localhost:44327


### SOAP 1.1 (zmienić namespace w modelu)

#POST {{MN_Soap_HostAddress}}/Service1/
#Content-Type: application/xml
#
#<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
#    <soap:Header/>
#    <soap:Body>
#        <Operation xmlns="http://example.com/namespace">
#            <Parameter>TestValue</Parameter>
#        </Operation>
#    </soap:Body>
#</soap:Envelope>

### SOAP 1.2

POST {{MN_Soap_HostAddress}}/Service1/
Content-Type: application/xml

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Header>
        <Security xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" soap:mustUnderstand="1">
            <UsernameToken Id="_uuid12345" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <Username>myUser</Username>
                <Password Type="PasswordText">myPassword</Password>
                <Nonce>eHQzMjFsYWdlVGVzdA==</Nonce>
                <Created>2024-11-24T12:00:00Z</Created>
            </UsernameToken>
        </Security>
    </soap:Header>
    <soap:Body>
        <Operation xmlns="http://example.com/namespace">
            <Parameter>TestValue</Parameter>
        </Operation>
    </soap:Body>
</soap:Envelope>

###

POST {{MN_Soap_HostAddress}}/Error11/
Content-Type: application/xml

###

POST {{MN_Soap_HostAddress}}/Error12/
Content-Type: application/xml

###
xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText